






MONGODB_URI="mongodb+srv://divyamsaini101_db_user:Password123@cluster0.xbgo3nk.mongodb.net/sterling_portal2?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="8a0bc48874c1e0aaf7c7045a3c868e50"
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET="8a0bc48874c1e0aaf7c7045a3c868e50"
NODE_ENV="development"

# File Upload
UPLOAD_DIR="./uploads"
MAX_FILE_SIZE=10485760
# PDFShift API Key for PDF Generation
PDFSHIFT_API_KEY=sk_1abb42ebfab2db5666ddbebf6d99d72f7a27c367
